# community

./: README.md  README的副本.md  pom.xml
client/src/pages/: Welcome.tsx
client/src/pages/user/login/: index.tsx
server/src/main/java/com/zhiweili/community/: CommunityApplication.java
server/src/test/java/com/zhiweili/community/: CommunityApplicationTests.java
src/main/java/club/zhiweili/community/: CommunityApplication.java
src/main/java/club/zhiweili/community/controller/: AuthorizeController.java  IndexController.java  PublishController.java  UserController.java
src/main/java/club/zhiweili/community/dto/: AccessTokenDto.java  GithubUserDto.java  QuestionDto.java
src/main/java/club/zhiweili/community/entity/: Question.java  User.java
src/main/java/club/zhiweili/community/provider/: GithubProvider.java
src/main/java/club/zhiweili/community/repository/: QuestionRepository.java  UserRepository.java
src/main/java/club/zhiweili/community/service/: QuestionService.java  UserService.java
src/main/java/com/zhiweili/community/: CommunityApplication.java
src/main/java/com/zhiweili/community/controller/: AuthorizeController.java  IndexController.java  UserController.java
src/main/java/com/zhiweili/community/dto/: AccessTokenDto.java  GiteeUserDto.java  GithubUserDto.java
src/main/java/com/zhiweili/community/entity/: User.java
src/main/java/com/zhiweili/community/mapper/: UserMapper.java
src/main/java/com/zhiweili/community/model/: User.java
src/main/java/com/zhiweili/community/provider/: GiteeProvider.java  GithubProvider.java
src/main/java/com/zhiweili/community/repository/: UserRepository.java
src/main/java/com/zhiweili/community/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.1__Create_user_table.sql  V1.2__Add_bio_col_to_user_table.sql
src/main/resources/static/css/: community.css
src/main/resources/templates/: album.htm  index.html  publish.html
src/main/resources/templates/回忆相册PPT_files/: css  hm.js
src/test/java/club/zhiweili/community/: CommunityApplicationTests.java
