server.port=8010

gitee.client.id=fde18c7491c1c81c90a3cb46022ad307dceee1b1bdc68d66fb64acaeab613034
gitee.client.secret=db0e5b63807d8a8f8de5e9e1017e27c5509cded8725c875998f3745f1e57fa88
gitee.Redirect.uri=http://localhost:8010/callback

spring.dataSource.url=jdbc:mysql:http//47.101.129.233:3306/community
spring.dataSource.type=com.alibaba.druid.pool.DruidDataSource
spring.dataSource.username=root
spring.dataSource.password=5201314Lizhiwei
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect