server.port=8010
github.client.id=3300e807d63fe5e4b158
github.client.secret=0f57aecc4bf97bcb7f50e49f4d336f57f52f6216
github.Redirect.uri=http://localhost:8010/callback
spring.dataSource.url=jdbc:mysql://localhost:3306/community
spring.dataSource.type=com.alibaba.druid.pool.DruidDataSource
spring.dataSource.username=root
spring.dataSource.password=wo123456..
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect